*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.container
    max-width: 800px
    width: 100%
    margin: 0 auto

.dFlex
    display: flex

.form-control
    display: flex
    align-items: center