.post 
    h1
        text-align: center

    &__body
        justify-content: space-between
        align-items: center
        padding: 20px

    &__header
        text-transform: uppercase
    
    &__description
        text-indent: 30px
.btn_post__delete
    background-color: red